<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veteranos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        header {
            width: 100%;
            height: 100vh;
        }
        
        header .topHeader {
            width: 90%;
            height: 70px;
            padding: 10px;
        }
        
        header .topHeader a {
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            padding: 20px;
            color: var(--primary-color);
            margin-left: 37px;
        }
        
        header .topHeader a:hover {
            color: var(--graywhite-color);
        }
        
        header .topHeader img.imagem {
            float: right;
        }
        
        header .header-content {
            width: 80%;
            height: 70%;
            margin: auto auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="topHeader">
            <a href="\index.html"><img src="assets/img/arrow.svg" alt="seta para esquerda" width="16px" height="auto"> Voltar
            </a>
            <img class="imagem" src="assets/img/casiLogoB.png" alt="logo" width="150px" height="auto">
        </div>
        <div class="manutencao">
            <img src="assets/img/manutencao.gif" alt="Site em construção">
        </div>
    </header>


</body>

</html>